<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_tab_location"
        android:title="@string/tab_location" />
    <item
        android:id="@+id/nav_ble_image"
        android:icon="@drawable/ic_tab_image"
        android:title="@string/tab_ble_image" />
    <item
        android:id="@+id/nav_ble_raw"
        android:icon="@drawable/ic_tab_doc"
        android:title="@string/tab_ble_raw" />
</menu>
